# apl_interpreter

./: .gitignore  READ_ME_to_launch_ui_exe.txt  apl_compiler.sln  apl_interpreter.sln  interpriter.sln
apl_compiler/: Lexer.fs  Parser.fs  Runtime.fs  Symbols.fs  apl_compiler.fsproj  main.fs  test_program.apl
apl_compiler_ui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  apl_compiler_ui.csproj
apl_interpreter/: Lexer.fs  Parser.fs  Runtime.fs  Symbols.fs  apl programs to showcase.txt  apl_interpreter.fsproj  main.fs  test_program.apl
apl_interpreter_ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  apl_interpreter_ui.csproj
executable/: apl_interpreter.deps.json  apl_interpreter_ui.deps.json
interpreter/: Program.fs
