<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>apl_compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test_program.apl">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Lexer.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Symbols.fs" />
        <Compile Include="Runtime.fs" />
        <Compile Include="main.fs" />
    </ItemGroup>

</Project>
