<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>apl_compiler_ui</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\apl_interpreter\apl_interpreter.fsproj" />
    </ItemGroup>

</Project>
