is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apl_compiler_ui
build_property.ProjectDir = C:\Users\benjo\OneDrive\Documents\university\advanced programming\project\parser_for_apl\parser\apl_compiler_ui\
